<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blooddonation"
    tools:context=".FirstPage">

    <Button
        android:id="@+id/signin"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_style"
        android:text="@string/common_signin_button_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="20dp"
        android:text="Already have An Account ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="20dp"
        android:text="If it is Your First Visit ?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin" />

    <Button
        android:id="@+id/signup"
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_style"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>